[DEFAULT]
verbose = True
lock_path = $state_path/lock

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

rpc_backend = rabbit
rabbit_host = {{ pillar['rabbit']['bind-address'] }}
rabbit_password = {{ pillar['rabbit']['guest_user_pass'] }}

auth_strategy = keystone

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://{{ pillar['nova-api']['bind-address']}}:8774/v2
nova_admin_auth_url = http://{{ pillar['nova-api']['bind-address']}}:35357/v2.0
nova_region_name = regionOne
nova_admin_username = nova
nova_admin_tenant_id = '---missing---'
nova_admin_password = {{ pillar['nova-api']['password'] }}

[matchmaker_redis]
[matchmaker_ring]

[quotas]
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['bind-address'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['bind-address'] }}:35357
admin_tenant_name = service
admin_user = neutron
admin_password = {{ pillar['neutron-api-server']['password'] }}

[database]
connection = mysql://{{ pillar['neutron-api-server']['dbuser'] }}:{{ pillar['neutron-api-server']['dbpass'] }}@{{ pillar['mysql']['server']['ip'] }}/{{ pillar['neutron-api-server']['dbname'] }}

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
