[DEFAULT]
verbose = True
log_dir=/var/log/keystone
admin_token = {{ pillar['keystone']['admin_token'] }}

[assignment]
[auth]
[cache]
[catalog]
[credential]

[database]
#connection = mysql://keystone:$KEYSTONE_DBPASS@$CON_MGNT_IP/keystone
connection = mysql://{{ pillar['keystone']['dbuser'] }}:{{ pillar['keystone']['dbpass'] }}@{{ pillar['keystone']['bind-address'] }}/{{ pillar['keystone']['dbname'] }}

[ec2]
[endpoint_filter]
[endpoint_policy]
[federation]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[matchmaker_ring]
[memcache]
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
[revoke]
[saml]
[signing]
[ssl]
[stats]
[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token

[trust]
[extra_headers]
Distribution = Ubuntu
