[DEFAULT]
verbose = True
lock_path = $state_path/lock

core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True

rpc_backend = rabbit
rabbit_host = {{ pillar['rabbit']['bind-address'] }}
rabbit_password = {{ pillar['rabbit']['guest_user_pass'] }}

auth_strategy = keystone

[matchmaker_redis]
[matchmaker_ring]
[quotas]
[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['bind-address'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['bind-address'] }}:35357
admin_tenant_name = service
admin_user = neutron
admin_password = {{ pillar['neutron-api-server']['password'] }}

[database]
# connection = sqlite:////var/lib/neutron/neutron.sqlite
[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default