[DEFAULT]
verbose = True

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

# Register with RabbitMQ
rpc_backend = rabbit
rabbit_host = {{ pillar['rabbit']['bind-address'] }}
rabbit_password = {{ pillar['rabbit']['guest_user_pass'] }}

auth_strategy = keystone

my_ip = {{ pillar['nova-api']['bind-address'] }}

vncserver_listen = {{ pillar['nova-api']['bind-address'] }}
vncserver_proxyclient_address = {{ pillar['nova-api']['bind-address'] }}

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[neutron]
url = http://{{ pillar['nova-api']['bind-address'] }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ pillar['nova-api']['bind-address'] }}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{ pillar['neutron-api-server']['password'] }}
service_metadata_proxy = True
metadata_proxy_shared_secret = {{ pillar['neutron-api-server']['metadata_secret'] }}


[glance]
host = {{ pillar['nova-api']['bind-address'] }}



[database]
connection = mysql://{{ pillar['nova-compute']['dbuser'] }}:{{ pillar['nova-compute']['dbpass'] }}@{{ pillar['mysql']['server']['ip'] }}/{{ pillar['nova-compute']['dbname'] }}

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['bind-address'] }}:5000
auth_host = {{ pillar['keystone']['bind-address'] }}
auth_port = 35357
auth_protocol = http
admin_tenant_name = {{ pillar['nova-compute']['tenant'] }}
admin_user = {{ pillar['nova-compute']['username'] }}
admin_password = {{ pillar['nova-compute']['password'] }}

