[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
auth_strategy = keystone
rpc_backend = rabbit
rabbit_password = {{ pillar['rabbit']['guest_user_pass'] }}

#VNC
vncserver_listen = {{ pillar['nova-api']['vncserver_listen'] }}
vncserver_proxyclient_address = {{ pillar['nova-api']['vncserver_proxyclient_address'] }}

# Glance Server
image_service=nova.image.glance.GlanceImageService
glance_api_servers={{ pillar['glance']['bind-address'] }}:9292

volume_api_class=nova.volume.cinder.API

# Misc
start_guests_on_host_boot=true
allow_resize_to_same_host=True
osapi_compute_listen=0.0.0.0
ec2_listen=0.0.0.0
osapi_volume_listen=0.0.0.0

[database]
connection = mysql://{{ pillar['nova-api']['dbuser'] }}:{{ pillar['nova-api']['dbpass'] }}@{{ pillar['mysql']['server']['bind-address'] }}/{{ pillar['nova-api']['dbname'] }}

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['bind-address'] }}:5000
auth_host = {{ pillar['keystone']['bind-address'] }}
auth_port = 35357
auth_protocol = http
admin_tenant_name = {{ pillar['nova-api']['tenant'] }}
admin_user = {{ pillar['nova-api']['username'] }}
admin_password = {{ pillar['nova-api']['password'] }}
