[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

auth_strategy = keystone
rpc_backend = rabbit
rabbit_password = {{ pillar['rabbit']['guest_user_pass'] }}
rabbit_host = {{ pillar['rabbit']['bind-address'] }}
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
image_service=nova.image.glance.GlanceImageService
glance_api_servers={{ pillar['glance']['bind-address'] }}:9292
quota_driver=nova.quota.NoopQuotaDriver
volume_api_class=nova.volume.cinder.API
allow_resize_to_same_host=True
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST

#VNC
vnc_enabled = True
vncserver_listen = {{ pillar['nova-compute']['vncserver_listen'] }}
vncserver_proxyclient_address = {{ pillar['nova-compute']['vncserver_proxyclient_address'] }}
novncproxy_base_url = http://{{ pillar['nova-compute']['vncserver_proxyclient_address']}}:6080/vnc_auto.html

[database]
connection = mysql://{{ pillar['nova-compute']['dbuser'] }}:{{ pillar['nova-compute']['dbpass'] }}@{{ pillar['mysql']['server']['bind-address'] }}/{{ pillar['nova-compute']['dbname'] }}

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['bind-address'] }}:5000
auth_host = {{ pillar['keystone']['bind-address'] }}
auth_port = 35357
auth_protocol = http
admin_tenant_name = {{ pillar['nova-compute']['tenant'] }}
admin_user = {{ pillar['nova-compute']['username'] }}
admin_password = {{ pillar['nova-compute']['password'] }}
