[DEFAULT]
verbose = True

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
rabbit_host = {{ pillar['rabbit']['bind-address'] }}
rabbit_password = {{ pillar['rabbit']['guest_user_pass'] }}

auth_strategy = keystone

my_ip = {{ pillar['nova-compute']['tunnel_ip'] }}

vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{ pillar['nova-compute']['tunnel_ip'] }}
novncproxy_base_url = http://{{ pillar['nova-compute']['proxy_ip'] }}:6080/vnc_auto.html

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

# Cho phep thay doi kich thuoc may ao
allow_resize_to_same_host=True
scheduler_default_filters=AllHostsFilter

# Cho phep chen password khi khoi tao
libvirt_inject_password = True
enable_instance_password = True
libvirt_inject_key = true
libvirt_inject_partition = -1

[glance]
host = {{ pillar['glance']['bind-address'] }}

[neutron]
url = http://{{ pillar['neutron-api-server']['bind-address'] }}:9696
auth_strategy = keystone
admin_auth_url = http://{{ pillar['keystone']['bind-address'] }}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = {{ pillar['neutron-api-server']['password'] }}

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['bind-address'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['bind-address'] }}:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ pillar['nova-compute']['password'] }}