[DEFAULT]
verbose = True

rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes

auth_strategy = keystone

rpc_backend = rabbit
rabbit_userid = guest
rabbit_password = {{ pillar['rabbit']['guest_user_pass'] }}

my_ip = {{ pillar['cinder-volume']['STO_MGNT_IP'] }}

glance_host = {{ pillar['glance']['bind-address'] }}

[keystone_authtoken]
auth_uri = http://{{ pillar['keystone']['bind-address'] }}:5000/v2.0
identity_uri = http://{{ pillar['keystone']['bind-address'] }}:35357
admin_tenant_name = service
admin_user = cinder
admin_password = {{ pillar['cinder']['password'] }}

[database]
connection = mysql://{{ pillar['cinder']['dbuser'] }}:{{ pillar['cinder']['dbpass'] }}@{{ pillar['mysql']['server']['ip'] }}/{{ pillar['cinder']['dbname'] }}
